# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://laravel.api/api/v1/signin
Content-Type: application/json

{
  "email": "wisoky.dejon@example.net",
  "password": "password"
}

> {%
client.global.set("user_id", response.body.id);
client.global.set("bearer_token", response.headers.valueOf('access_token'));
%}

###

GET http://laravel.api/api/v1/currencies
Authorization: Bearer {{bearer_token}}
Content-Type: application/json

> {%
client.global.set("selected_pair", response.body.pairs[0]);
%}
###

GET http://laravel.api/api/v1/currencies/{{selected_pair}}/history?page[number]=2
Content-Type: application/json
Authorization: Bearer {{bearer_token}}

> {%
client.global.set("selected_subscription", response.body.subscriptions[0].name);
%}

###

